<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="welcome to Omar's Portfolio">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/sass/main.css">

            <!--[if lt IE 9]>
                <script src="js/html5shiv.min.js"></script>
                <script src="js/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <header class="header paddingleftright">
                <h1 class="h1">my <span>work</span></h1>
                <p class="p">check out some of my projects...</p>
            <div class="header__content-works paddingleftright">
                <div class="header__content-works__projects">
                    <div class="header__content-works__projects__project">
                            <span class="header__content-works__projects__project__left"></span>
                            <span class="header__content-works__projects__project__bottom"></span>
                            <span class="header__content-works__projects__project__right"></span>
                            <span class="header__content-works__projects__project__top"></span>
                        <picture>
                            <source srcset="images/company_small.png" media="(max-width: 900px)">
                                <img class="lazyload" data-src="images/company.png" alt="company image" />
                        </picture>
                        <div class="header__content-works__projects__project__links">
                            <a href="https://kind-lichterman-19ba46.netlify.com" target="_blank">
                                <i class="fa fa-eye"></i>
                                <span>Project</span>
                            </a>
                            <a href="https://github.com/OmarTarek84/company.github.io" target="_blank">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </a>
                        </div>
                    </div>
                    <div class="header__content-works__projects__project">
                            <span class="header__content-works__projects__project__left"></span>
                            <span class="header__content-works__projects__project__bottom"></span>
                            <span class="header__content-works__projects__project__right"></span>
                            <span class="header__content-works__projects__project__top"></span>
                        <img class="lazyload" data-src="images/client-panel.png" alt="client panel image" />
                        <div class="header__content-works__projects__project__links">
                            <a href="https://client-panel-9de72.firebaseapp.com" target="_blank">
                                <i class="fa fa-eye"></i>
                                <span>Project</span>
                            </a>
                            <a href="https://github.com/OmarTarek84/clientPanel" target="_blank">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </a>
                        </div>
                    </div>
                    <div class="header__content-works__projects__project">
                        <span class="header__content-works__projects__project__left"></span>
                        <span class="header__content-works__projects__project__bottom"></span>
                        <span class="header__content-works__projects__project__right"></span>
                        <span class="header__content-works__projects__project__top"></span>
                        <img class="lazyload" data-src="images/listings.png" alt="listings image" />
                        <div class="header__content-works__projects__project__links">
                            <a href="https://listings-8a52d.firebaseapp.com/" target="_blank">
                                <i class="fa fa-eye"></i>
                                <span>Project</span>
                            </a>
                            <a href="https://github.com/OmarTarek84/Listings" target="_blank">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </a>
                        </div>
                    </div>
                    <div class="header__content-works__projects__project">
                        <span class="header__content-works__projects__project__left"></span>
                        <span class="header__content-works__projects__project__bottom"></span>
                        <span class="header__content-works__projects__project__right"></span>
                        <span class="header__content-works__projects__project__top"></span>
                        <img class="lazyload" data-src="images/sportX.png" alt="sportX image" />
                        <div class="header__content-works__projects__project__links">
                            <a href="https://romantic-heisenberg-00184c.netlify.com/" target="_blank">
                                <i class="fa fa-eye"></i>
                                <span>Project</span>
                            </a>
                            <a href="https://github.com/OmarTarek84/sportX" target="_blank">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </a>
                        </div>
                    </div>
                    <div class="header__content-works__projects__project">
                        <span class="header__content-works__projects__project__left"></span>
                        <span class="header__content-works__projects__project__bottom"></span>
                        <span class="header__content-works__projects__project__right"></span>
                        <span class="header__content-works__projects__project__top"></span>
                        <img class="lazyload" data-src="images/spotify.png" alt="spotify image" />
                        <div class="header__content-works__projects__project__links">
                            <a href="https://github.com/OmarTarek84/Spotify" target="_blank" class="spotify">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__menu-btn">
                <input type="checkbox" id="menu" name="menu" />
                <label for="menu">menu</label>
                <div class="header__menu-btn__menuIcon">
                    <span></span>
                </div>
                <div class="header__menu-btn__nav">
                    <div class="header__menu-btn__nav__picture">
                        <img class="lazyload" data-src="images/omar.jpg" alt="omar pic" />
                    </div>
                    <div class="header__menu-btn__nav__navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a class="active">my work</a></li>
                            <li><a href="contact.html">how to reach me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/lazysizes.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>